# MySQL database
MYSQL_HOST=172.17.0.2
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=3Vh^ff/#j11aF%K%Z8&1V6vg7.1Gjo+M
MYSQL_DB=github_data

# MongoDB database
# MONGO_URI=mongodb://mongo_user:mongo_password@localhost:27017
MONGO_URI=mongodb://slowjii:slowjii0211@localhost:27017
MONGO_DB=github_data

# Redis database
REDIS_HOST=localhost
REDIS_USER=slowjiiRedis
REDIS_PASSWORD=slowjii0211
REDIS_PORT=6379
REDIS_DB=0
